<a href="https://colab.research.google.com/github/binhvd/Data-Management-2/blob/main/Demo5/Star-Schema.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
# Update xlrd library
!pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (2.0.1)

In [22]:
"""
@author: Ashish Chouhan
Star Schema Creation
"""

# Import Libraries required for Processing
import pandas as pd
import numpy as np

# Setting file names used during execution process
# Input File :  Movie details and User Information Excel file consists of raw information about User
#               and Movies along with the ratings provided by User to a specific Movie
file_input = 'Movie details and User Information.xls'

# Output File : Pre-Processed Movie Lens Data CSV file will hold the information, after input file
#               is being pre-processed; so as to remove Null Value and InConsistent value.
file_pre_processed = 'Pre-Processed Movie Lens Data.csv'

# Output File : User_Details.xlsx file will hold only the User Information.
#               Movie_Details.xlsx file will hold only the Movie Information.
#               Movie_Ratings_for_Users.xlsx file will hold the factual information of 
#               Movie Ratings provided by User.
file_user_output = 'User_Details.xlsx'
file_movie_output = 'Movie_Details.xlsx'
file_rating_output = 'Movie_Ratings_for_Users.xlsx'

Read Input File to fetch Raw Information of User and Ratings provided to specific movie

In [23]:
# Read the Movie details and User Information Excel file using pandas.read_excel function and 
# populate the records into an input Dataframe
# Link: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_excel.html
df_input = pd.read_excel(file_input, header = 0)
df_input

,User_ID,Gender,Zip_Code,Occupation,Age_Min_Value,Age_Max_Value,Movie_ID,Title,Ratings,TimeStamp,Genres
0,1.0,F,48067.0,K-12 student,0.0,17.0,1193.0,One Flew Over the Cuckoo's Nest (1975),5,978300760,Drama
1,3902.0,M,46239.0,customer service,25.0,34.0,2410.0,Rocky III (1982),5,965766922,Action|Drama
2,3902.0,M,46239.0,customer service,25.0,34.0,2411.0,Rocky IV (1985),5,965768121,Action|Drama
3,3902.0,M,46239.0,customer service,25.0,34.0,2412.0,Rocky V (1990),5,965768121,Action|Drama
4,3902.0,M,46239.0,customer service,25.0,34.0,1610.0,Hunt for Red October - The (1990),5,965765527,Action|Thriller
...,...,...,...,...,...,...,...,...,...,...,...
65530,438.0,M,53705.0,lawyer,18.0,24.0,1005.0,D3: The Mighty Ducks (1996),1,976258101,Children's|Comedy
65531,438.0,M,53705.0,lawyer,18.0,24.0,2746.0,Little Shop of Horrors (1986),5,981600179,Comedy|Horror|Musical
65532,438.0,M,53705.0,lawyer,18.0,24.0,3549.0,Guys and Dolls (1955),5,976244901,Musical
65533,438.0,M,53705.0,lawyer,18.0,24.0,10.0,GoldenEye (1995),3,980904083,Action|Adventure|Thriller
65534,438.0,M,53705.0,lawyer,18.0,24.0,333.0,Tommy Boy (1995),4,976254749,Comedy

# Pre-Processing of Input Dataframe

In [24]:
# Replace invalid value present in the columns with NaN or Null Values
df_input['Occupation'] = df_input.Occupation.replace(11413, np.nan)
df_input['Title'] = df_input.Title.replace(1682, np.NaN)
df_input['Genres'] = df_input.Genres.replace([1523648,'1 - 000 - 000 Duck (1971)'], np.NaN)
df_input['Ratings'] = df_input.Ratings.replace('Super', np.NaN)
df_input['TimeStamp'] = df_input.TimeStamp.replace('League of Their Own', np.NaN)

# Processed Input Dataframe will now have only valid values present in column or Null Values
df_input.isna().sum()

User_ID          676
Gender           667
Zip_Code         670
Occupation       672
Age_Min_Value    671
Age_Max_Value    669
Movie_ID           5
Title              6
Ratings            5
TimeStamp          3
Genres             7
dtype: int64

In [25]:
# Delete record from input dataframe (df_input) having NaN or Null Values for any of the column present in
# the dataframe
df_input.dropna(axis = 'rows', inplace = True)
df_input.isna().sum()

User_ID          0
Gender           0
Zip_Code         0
Occupation       0
Age_Min_Value    0
Age_Max_Value    0
Movie_ID         0
Title            0
Ratings          0
TimeStamp        0
Genres           0
dtype: int64

In [26]:
# Save the Pre-Processed DataFrame into a CSV file 
df_input.to_csv(file_pre_processed, encoding='utf-8', index=False)

# Creation of Star Schema

In [27]:
# Read Pre-processed Movie Lens Data CSV File which is populated above using pandas.read_csv function 
# and populate the records into a new dataframe (df_pre_processed) 
df_pre_processed = pd.read_csv(file_pre_processed, header = 0)
df_pre_processed

,User_ID,Gender,Zip_Code,Occupation,Age_Min_Value,Age_Max_Value,Movie_ID,Title,Ratings,TimeStamp,Genres
0,1.0,F,48067.0,K-12 student,0.0,17.0,1193.0,One Flew Over the Cuckoo's Nest (1975),5.0,978300760.0,Drama
1,3902.0,M,46239.0,customer service,25.0,34.0,2410.0,Rocky III (1982),5.0,965766922.0,Action|Drama
2,3902.0,M,46239.0,customer service,25.0,34.0,2411.0,Rocky IV (1985),5.0,965768121.0,Action|Drama
3,3902.0,M,46239.0,customer service,25.0,34.0,2412.0,Rocky V (1990),5.0,965768121.0,Action|Drama
4,3902.0,M,46239.0,customer service,25.0,34.0,1610.0,Hunt for Red October - The (1990),5.0,965765527.0,Action|Thriller
...,...,...,...,...,...,...,...,...,...,...,...
64820,438.0,M,53705.0,lawyer,18.0,24.0,1005.0,D3: The Mighty Ducks (1996),1.0,976258101.0,Children's|Comedy
64821,438.0,M,53705.0,lawyer,18.0,24.0,2746.0,Little Shop of Horrors (1986),5.0,981600179.0,Comedy|Horror|Musical
64822,438.0,M,53705.0,lawyer,18.0,24.0,3549.0,Guys and Dolls (1955),5.0,976244901.0,Musical
64823,438.0,M,53705.0,lawyer,18.0,24.0,10.0,GoldenEye (1995),3.0,980904083.0,Action|Adventure|Thriller
64824,438.0,M,53705.0,lawyer,18.0,24.0,333.0,Tommy Boy (1995),4.0,976254749.0,Comedy

Split the columns as per requirement from df_pre_processed dataframe into different dataframes.

In [28]:
# Select columns which are relevant to user information from df_pre_processed dataFrame
# and populate it into a new subset DataFrame (df_users)
df_users = df_pre_processed.loc[: , ['User_ID', 'Gender', 'Zip_Code', 'Occupation', 'Age_Min_Value', 'Age_Max_Value']]
df_users

,User_ID,Gender,Zip_Code,Occupation,Age_Min_Value,Age_Max_Value
0,1.0,F,48067.0,K-12 student,0.0,17.0
1,3902.0,M,46239.0,customer service,25.0,34.0
2,3902.0,M,46239.0,customer service,25.0,34.0
3,3902.0,M,46239.0,customer service,25.0,34.0
4,3902.0,M,46239.0,customer service,25.0,34.0
...,...,...,...,...,...,...
64820,438.0,M,53705.0,lawyer,18.0,24.0
64821,438.0,M,53705.0,lawyer,18.0,24.0
64822,438.0,M,53705.0,lawyer,18.0,24.0
64823,438.0,M,53705.0,lawyer,18.0,24.0
64824,438.0,M,53705.0,lawyer,18.0,24.0

In [29]:
# Select columns which are relevant to movie information from df_pre_processed dataFrame
# and populate it into a new subset DataFrame (df_movies)
df_movies = df_pre_processed.loc[: , ['Movie_ID', 'Title', 'Genres']]
df_movies

,Movie_ID,Title,Genres
0,1193.0,One Flew Over the Cuckoo's Nest (1975),Drama
1,2410.0,Rocky III (1982),Action|Drama
2,2411.0,Rocky IV (1985),Action|Drama
3,2412.0,Rocky V (1990),Action|Drama
4,1610.0,Hunt for Red October - The (1990),Action|Thriller
...,...,...,...
64820,1005.0,D3: The Mighty Ducks (1996),Children's|Comedy
64821,2746.0,Little Shop of Horrors (1986),Comedy|Horror|Musical
64822,3549.0,Guys and Dolls (1955),Musical
64823,10.0,GoldenEye (1995),Action|Adventure|Thriller
64824,333.0,Tommy Boy (1995),Comedy

In [30]:
# Select columns which are relevant to factual information about Movie Rating from df_pre_processed
# dataFrame and populate it into a new subset DataFrame (df_rating)
df_ratings = df_pre_processed.loc[: , ['User_ID', 'Movie_ID', 'Ratings', 'TimeStamp']]
df_ratings

       User_ID  Movie_ID  Ratings    TimeStamp
0          1.0    1193.0      5.0  978300760.0
1       3902.0    2410.0      5.0  965766922.0
2       3902.0    2411.0      5.0  965768121.0
3       3902.0    2412.0      5.0  965768121.0
4       3902.0    1610.0      5.0  965765527.0
...        ...       ...      ...          ...
64820    438.0    1005.0      1.0  976258101.0
64821    438.0    2746.0      5.0  981600179.0
64822    438.0    3549.0      5.0  976244901.0
64823    438.0      10.0      3.0  980904083.0
64824    438.0     333.0      4.0  976254749.0

[64825 rows x 4 columns]

**df_users** dataframe represent User Dimension Table,

**df_movies** dataframe represent Movie Dimension Table,

**df_ratings** represent Movie Rating Fact Table.

Requirement states that all table must have uniqe records and they must be sorted.

In [31]:
# Sort the df_users dataframe in ascending order based on User ID and 
# remove duplicate User ID records
df_users = df_users.sort_values(by = ['User_ID'], ascending = True, na_position = 'last').drop_duplicates(['User_ID'],keep = 'first')
df_users

,User_ID,Gender,Zip_Code,Occupation,Age_Min_Value,Age_Max_Value
0,1.0,F,48067.0,K-12 student,0.0,17.0
122,2.0,M,70072.0,self-employed,56.0,100.0
195,3.0,M,55117.0,scientist,25.0,34.0
226,4.0,M,2460.0,executive/managerial,45.0,49.0
350,5.0,M,55455.0,writer,25.0,34.0
...,...,...,...,...,...,...
64263,436.0,M,43023.0,college/grad student,18.0,24.0
64347,437.0,M,55030.0,technician/engineer,35.0,44.0
64665,438.0,M,53705.0,lawyer,18.0,24.0
1,3902.0,M,46239.0,customer service,25.0,34.0
8,5667.0,M,10009.0,executive/managerial,35.0,44.0

In [32]:
# Sort the df_movies dataframe in ascending order based on Movie ID and 
# remove duplicate Movie ID records
df_movies = df_movies.sort_values(by = ['Movie_ID'], ascending = True, na_position = 'last').drop_duplicates(['Movie_ID'], keep = 'first')
df_movies

,Movie_ID,Title,Genres
6140,1.0,Toy Story (1995),Animation|Children's|Comedy
21926,2.0,Jumanji (1995),Adventure|Children's|Fantasy
3364,3.0,Grumpier Old Men (1995),Comedy|Romance
29835,4.0,Waiting to Exhale (1995),Comedy|Drama
6504,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...
25069,3948.0,Meet the Parents (2000),Comedy
26593,3949.0,Requiem for a Dream (2000),Drama
27475,3950.0,Tigerland (2000),Drama
23816,3951.0,Two Family House (2000),Drama
24849,3952.0,Contender - The (2000),Drama|Thriller

In [33]:
# Sort the df_user_movie_fact dataframe in ascending order based on User ID and Movie ID, also 
# remove duplicate record for User ID and Movie ID Combination
df_ratings = df_ratings.sort_values(by = ['User_ID', 'Movie_ID'], ascending = True, na_position = 'last').drop_duplicates(['User_ID', 'Movie_ID'], keep = 'first')
df_ratings

    User_ID  Movie_ID  Ratings    TimeStamp
34      1.0       1.0      5.0  978824268.0
23      1.0      48.0      5.0  978824351.0
33      1.0     150.0      5.0  978301777.0
38      1.0     260.0      4.0  978300760.0
21      1.0     527.0      5.0  978824195.0
..      ...       ...      ...          ...
5    3902.0    2273.0      5.0  965765661.0
1    3902.0    2410.0      5.0  965766922.0
2    3902.0    2411.0      5.0  965768121.0
3    3902.0    2412.0      5.0  965768121.0
8    5667.0     364.0      5.0  958757827.0

[64824 rows x 4 columns]

# Export the Star Schema

In [34]:
# Save User data in Excel File
excel_writer_user = pd.ExcelWriter(file_user_output)
df_users.to_excel(excel_writer_user, 'Users', index = False)
excel_writer_user.save()

In [35]:
# Save Movie data in Excel File
excel_writer_movie = pd.ExcelWriter(file_movie_output)
df_movies.to_excel(excel_writer_movie, 'Movies', index = False)
excel_writer_movie.save()

In [36]:
# Save Rating data in Excel File
excel_writer_rating = pd.ExcelWriter(file_rating_output)
df_ratings.to_excel(excel_writer_rating, 'Ratings', index = False)
excel_writer_rating.save()

# Export to BigQuery

In [37]:
df_ratings.astype('int64').dtypes

User_ID      int64
Movie_ID     int64
Ratings      int64
TimeStamp    int64
dtype: object

In [38]:
from google.cloud import bigquery
import pandas

client = bigquery.Client()
table_id = 'data_management_2.movie_ratings'

# Since string columns use the "object" dtype, pass in a (partial) schema
# to ensure the correct BigQuery data type.
job_config = bigquery.LoadJobConfig(schema=[
    bigquery.SchemaField("User_ID", "INTEGER"),
    bigquery.SchemaField("Movie_ID", "INTEGER"),
    bigquery.SchemaField("Ratings", "INTEGER"),
    bigquery.SchemaField("TimeStamp", "INTEGER"),
])

job = client.load_table_from_dataframe(
    df_ratings, table_id, job_config=job_config
)

# Wait for the load job to complete
job.result()

ValueError: ignored